KYSS - Keep Your Stuff Simple
======================

KYSS (Keep Your Stuff Simple) is a project for the DataBase course at the Univeristy of Padua, Italy,
by Mattia Migliorini (deshack) and Nicola Dalla Costa (nikname).

It aims to be a simple management system for Linux User Groups to handle members, meeting, documents,
and other useful stuffs.